{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ERP Express server (npm start)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "ERP Express server (npm run dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "ERP Express server (node server.js)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
